<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath.opal</groupId>
        <artifactId>opal</artifactId>
        <version>1.6-p9</version>
    </parent>

    <name>Opal Crypto</name>
    <description>Opal: Cryptography utilities.</description>

    <artifactId>opal-crypto</artifactId>
    <packaging>jar</packaging>

    <!-- BUILD CONFIGURATION -->
    <build />

    <!-- DEPENDENCY MANAGEMENT -->
    <dependencies>

        <!-- PROJECT REFERENCES -->
        <dependency>
            <groupId>com.lyndir.lhunath.opal</groupId>
            <artifactId>opal-system</artifactId>
            <version>1.6-p9</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk16</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>

    </dependencies>

</project>
