<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath</groupId>
        <artifactId>lyndir</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.lyndir.lhunath.jlibs</groupId>
    <artifactId>jlibs</artifactId>
    <version>1.3-p3</version>
    <packaging>pom</packaging>
    <name>JLibs</name>
    <description>
        Java library for programming convenience.
    </description>

    <!-- CODE ACCESS -->
    <scm>
        <url>${scm.github.webbase}/JLibs</url>
        <connection>${scm.github.pubbase}/JLibs.git</connection>
        <developerConnection>${scm.github.devbase}/JLibs.git</developerConnection>
    </scm>

    <!-- DEFAULT PROPERTIES -->
    <properties>
        <release.version>1.3</release.version>
    </properties>

    <!-- ALL MODULES THAT ARE ENABLED BY DEFAULT -->
    <modules>
        <!--module>eclipse-config</module-->

        <module>crypto</module>
        <module>data</module>
        <module>geo</module>
        <module>math</module>
        <!--module>piccolo</module-->
        <module>pigeon</module>
        <module>shade</module>
        <module>system</module>
        <module>wayward</module>
    </modules>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>lyndir</id>
            <name>Lyndir Repository</name>
            <url>http://maven.lyndir.com</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

</project>
