<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath</groupId>
        <artifactId>lyndir</artifactId>
        <version>1.12</version>
    </parent>

    <name>Opal</name>
    <description>Opal: Convenience libraries.</description>

    <groupId>com.lyndir.lhunath.opal</groupId>
    <artifactId>opal</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>

    <!-- CODE ACCESS -->
    <scm>
        <url>${scm.github.webbase}/Opal</url>
        <connection>${scm.github.pubbase}/Opal.git</connection>
        <developerConnection>${scm.github.devbase}/Opal.git</developerConnection>
    </scm>

    <!-- DEFAULT PROPERTIES -->
    <properties>
        <release.version>1.5</release.version>
    </properties>

    <!-- ALL MODULES THAT ARE ENABLED BY DEFAULT -->
    <modules>
        <module>opal-crypto</module>
        <module>opal-struct</module>
        <module>opal-math</module>
        <module>opal-network</module>
        <module>opal-system</module>
        <module>opal-wicket</module>
    </modules>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>lyndir</id>
            <name>Lyndir Repository</name>
            <url>http://maven.lyndir.com</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

</project>
