<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath.jlibs</groupId>
        <artifactId>jlibs</artifactId>
        <version>1.3-p4</version>
    </parent>

    <groupId>com.lyndir.lhunath.jlibs</groupId>
    <artifactId>pigeon</artifactId>
    <packaging>jar</packaging>
    <name>JLibs Pigeon</name>
    <description>
        JLibs: Networking And Communication Utilities
    </description>

    <!-- BUILD CONFIGURATION -->
    <build />

    <!-- DEPENDENCY MANAGEMENT -->
    <dependencies>

        <!-- PROJECT REFERENCES -->
        <dependency>
            <groupId>com.lyndir.lhunath.jlibs</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
    </dependencies>

</project>
