<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath.opal</groupId>
        <artifactId>opal-discontinued</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <groupId>com.lyndir.lhunath.opal</groupId>
    <artifactId>opal-shade</artifactId>
    <packaging>jar</packaging>
    <name>Opal Shade</name>
    <description>Opal: Shade UI template.</description>

    <!-- BUILD CONFIGURATION -->
    <build />

    <!-- DEPENDENCY MANAGEMENT -->
    <dependencies>

        <!-- PROJECT REFERENCES -->
        <dependency>
            <groupId>com.lyndir.lhunath.opal</groupId>
            <artifactId>opal-system</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyndir.lhunath.opal</groupId>
            <artifactId>opal-math</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyndir.lhunath.opal.discontinued</groupId>
            <artifactId>opal-geo</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.animatedtransitions</groupId>
            <artifactId>animatedtransitions</artifactId>
            <version>0.11</version>
        </dependency>
    </dependencies>

</project>
