<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath.opal</groupId>
        <artifactId>opal</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <name>Opal Structures</name>
    <description>Opal: Structure parsing and processing utilities.</description>

    <groupId>com.lyndir.lhunath.opal</groupId>
    <artifactId>opal-struct</artifactId>
    <packaging>jar</packaging>

    <!-- BUILD CONFIGURATION -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.lyndir.lhunath.opal.xml.XPathCLI</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
                            <classpathPrefix>./</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- DEPENDENCY MANAGEMENT -->
    <dependencies>

        <!-- PROJECT REFERENCES -->
        <dependency>
            <groupId>com.lyndir.lhunath.opal</groupId>
            <artifactId>opal-system</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_xpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>jtidy</artifactId>
        </dependency>
        <dependency>
            <groupId>jlibdiff</groupId>
            <artifactId>jlibdiff</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
