# Bug traps
bug.invalidMailto=[BUG] The mail URI specified is invalid/unsupported\!\n

# Execution errors
err.browserSupported=Java does not support launching a browser window on your system\!
err.browseUri=Couldn't browse to %s; it's not a valid URI\!
err.homeNotFound=Couldn't find user's home directory.
err.lookAndFeel=Look and feel could not be found.
err.openingBrowser=Could not find / launch your default browser\!
err.openingMail=Your default email client could not be found or launched\!\n
err.originates=Originates from Thread 
err.readChangelog=Failed to read changelog\!
err.readLicense=Failed to read license\!
err.reportManually=Please report your %s manually to 
err.saveLog=Failed to write to the log save file\!
err.sysTray=Could not find a system tray for our icon\!
err.updateQueueFull=Couldn't process request '%s'; the UI request queue is full!
err.invalidDefaultTheme=Default theme specification '%s' could not be understood!

# Execution warnings
warn.actionNotImplemented=%s not implemented: %s (%s)
warn.eventNotImplemented=%s not implemented: %s

# Progress info
stat.openingBrowser=Opening browser ...
stat.openingMail=Launching mail client ..
stat.theme=Changing theme ...
stat.queued=%d tasks waiting to be executed ...
stat.saveConfig=Saving configuration to %s...

# UI elements
ui.an=an 
ui.a=a 
ui.add=Add 
ui.addsuffix=
ui.new=New
ui.cancel=Cancel
ui.remove=Remove this 
ui.edit=Edit this 
ui.modify=Modify 
ui.appearance=Appearance
ui.changelogNotFound=<html><h1 style='text-align: center'>Changelog not found.</h1></html>
ui.checkUpdates=Check for updates
ui.chooseBase=Choose the custom base theme color ..
ui.clearLog=Clear log
ui.configuration=Configuration
ui.development=Development
ui.enable=Enable
ui.exit=Exit
ui.issue=issue
ui.offense=offense
ui.licenseNotFound=<html><h1 style='text-align: center'>License not found.</h1></html>
ui.licenseSubject=[LICENSE] Reporting an offense to the license.
ui.licensing=Licensing
ui.logExtension=Application Logs
ui.logs=Logs
ui.ontop=&Always On Top
ui.ontopTip=Keeping the window always on top prevents it from being obstructed by other windows. I would personally not recommend you enable this unless if you're running in fullscreen mode.
ui.ontopTitle=Always On Top:\n
ui.reportOffense=Report an offense
ui.reportProblem=Report a problem
ui.reportSubject=[BUG] Reporting an issue with v
ui.requireJava6=The following features require Java 6 to be installed:\n\n - Opening the webbrowser\n - Sending email (eg. bug report)\n - System Tray Icon\n\nPlease update your Java version.  You may find the latest version at:\nhttp://java.sun.com
ui.saveLogDialog=Save the log to file ...
ui.saveLog=Save log ...
ui.settings=Settings
ui.startmini=Start &Minimized
ui.startminiTip=If you do not want the dialog to show when you start the application, enable this. If you've got the System Tray feature enabled, this will keep the application hidden in the System Tray until you open it from the System Tray menu, by right-clicking the icon in your System Tray. If you don't have the System Tray feature enabled, this will make the application start in the minimized state.
ui.startminiTitle=Start Minimized:\n
ui.systray=&System Tray
ui.systrayTip=Enabling this setting will make use of your system tray to keep the application running in the background. It will not show itself unless you bring it up manually by using its system tray icon.
ui.systrayTitle=System Tray:\n
ui.theme=Color &Theme
ui.themeTip=Choose a theme to give the application a more personal or appealing touch.
ui.themeTitle=Color Theme:\n
ui.verboseTip=Enable this setting if you wish to see a stacktrace on the console whenever something suspicious happens. Stacktraces are very handy for debugging problems.\n\nNote: These only show up on the console; NOT in your logs.
ui.verboseTitle=Verbose Errors:\n
ui.verbose=&Verbose Errors
ui.toggleConsole=Toggle the Console
ui.reportOffenceTip=Report a License Offense:\nClick this button to use your default email client for sending me an email about a violation of any of the licenses.  You should report any violations by this application and by anyone else of this application's license.
ui.reportProblemTip=Report a bug:\nClick here to tell me about a problem or bug you're experiencing with this application.  Your default email client will be launched.
ui.toggleConsoleTip=Toggle the Virtual Console:\nThis button toggles the virtual console on or off.  It catches the output that gets sent to the system console and displays it in a dialog.  This is handy if you have no idea of how to access this application's console output.

# Application data
conf.application=Unnamed
conf.author=lhunath@gmail.com
conf.font=Bitstream Vera Sans Serif
