<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.sourceforge.net/"
      xml:lang="en" lang="en">

    <head>
        <wicket:head>
            <style type="text/css">
                .EditableLabel input, .EditableLabel textarea {
                    background:      transparent;
                    color:           inherit;
                    border:          none;

                    padding:         0;
                    margin:          0;

                    font:            inherit;
                    text-shadow:     inherit;
                    text-align:      inherit;
                }

                .EditableLabel input:focus {
                    text-decoration: underline;
                    outline:         none;
                }
            </style>
        </wicket:head>
    </head>

    <body>
        <wicket:panel>

            <span class="EditableLabel">
                <span wicket:id="label">[Edit Off]</span>
                <input wicket:id="singleLineField" value="[Edit On]" />
                <textarea wicket:id="multiLineField"></textarea>
            </span>

        </wicket:panel>
    </body>

</html>
