<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT METADATA -->
	<parent>
        <groupId>com.lyndir.lhunath.jlibs</groupId>
        <artifactId>jlibs</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lyndir.lhunath.jlibs</groupId>
	<artifactId>data</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JLibs Data</name>
	<description>
        JLibs: Data Parsing And Processing Utilities
	</description>

	<!-- BUILD CONFIGURATION -->
	<build>
	</build>

	<!-- DEPENDENCY MANAGEMENT -->
	<dependencies>

        <!-- PROJECT REFERENCES -->
        <dependency>
            <groupId>com.lyndir.lhunath.jlibs</groupId>
            <artifactId>system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>jtidy</artifactId>
        </dependency>
        <dependency>
            <groupId>jlibdiff</groupId>
            <artifactId>jlibdiff</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
	</dependencies>

</project>
